<!DOCTYPE html>
<html>
<style>
body {
 font-family: Arial, sans-serif;
 margin:0;
 padding:0;
 background-color: #f7f7f7;
}

header {
 background-color: #3498db;
 color: #fff;
 padding:1em;
 text-align: center;
}

main {
 display: flex;
 flex-direction: column;
 align-items: center;
 padding:2em;
}

.body-content {
 max-width:800px;
 margin:0 auto;
 padding:2em;
 background-color: #fff;
 box-shadow:02px4px rgba(0,0,0,0.1);
 border-radius:10px;
}

.section-story, .section-how-we-work, .section-what-sets-us-apart, .section-join-community, .section-stay-ahead {
 background-color: #f7f7f7;
 padding:1em;
 margin-bottom:1em;
 box-shadow:02px4px rgba(0,0,0,0.1);
 border-radius:10px;
}

h1 {
 font-size:36px;
 line-height:1.2;
 color: #f7dc6f; /* Complementary orange color */
}

h2 {
 margin-top:0;
 font-size:24px;
 line-height:1.2;
 color: #337ab7; /* Blue text */
}

p {
 margin-bottom:1em;
 line-height:1.6;
}

ul {
 list-style: none;
 padding:0;
 margin:0;
}

li {
 margin-bottom:0.5em;
}

a {
 text-decoration: none;
 color: #337ab7; /* Blue links */
}

a:hover {
 color: #23527c; /* Darker blue on hover */
}

footer {
 background-color: #3498db; /* Blue background */
 color: #f7dc6f; /* Complementary orange text */
 padding:1em;
 text-align: center;
}

footer a {
 color: #fff; /* White links */
}

footer a:hover {
 color: #f7dc6f; /* Complementary orange on hover */
}

@media (max-width:768px) {
 main {
 padding:1em;
 }
 .body-content {
 padding:1em;
 }
}

@media (max-width:480px) {
 h1 {
 font-size:24px;
 }
 h2 {
 font-size:18px;
 }
 p {
 font-size:14px;
 }
}
</style>
<head>
 <meta charset="utf-8"/>
 <title>{% block title %}{% endblock %}</title>
 {% load static %}
 <link rel="stylesheet" href="{% static 'styles.css' %}">
 <script src='{% static "predictions/predictions.js" %}'></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
 <header>
 <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #333; color: #fff;">
 <div class="container-fluid">
 <a class="navbar-brand" href="#" style="color: #fff;">GPTSportsWriter.com</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" href="{% url 'home' %}" style="color: #fff;">Home</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="{% url 'predictions' %}" style="color: #fff;">Create Predictions</a>
 </li>  
 <li class="nav-item">
 <a class="nav-link" href="{% url 'recaps' %}" style="color: #fff;">Create Recaps</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="{% url 'parlays' %}" style="color: #fff;">Creat Parlays</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="{% url 'topnews' %}" style="color: #fff;">Top News</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="{% url 'props' %}" style="color: #fff;">Create Props</a>
 </li>
<li class="nav-item">
 <a class="nav-link" href="{% url 'recent_predictions' %}" style="color: #fff;">Recent Predictions</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="{% url 'recent_recaps' %}" style="color: #fff;">Recent Recaps</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="{% url 'recent_parlays' %}" style="color: #fff;">Recent Parlays</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="{% url 'recent_props' %}" style="color: #fff;">Recent Props</a>
 </li>
 </ul>
 </div>
 </div>
 </nav>
 </header>
 <main>
 <div class="body-content">
 {% block content %}
 {% endblock %}
 </div>
 <hr/>
 <footer>
 <script type="text/javascript" src="https://js.revmasters.com/javascript.php?prefix=8ejz3pKmFDtD3TEmsPWI0WNd7ZgqdRLk&amp;media=1100&amp;campaign=1"></script>
 <p><a href="https://www.reddit.com/r/GPTSportsWriter/" style="color: #337ab7;">Reddit</a> <a href="https://www.facebook.com/gptsportswriter" style="color: #337ab7;">FB</a> <a href="https://x.com/gptsportswriter" style="color: #337ab7;">X</a> <a href="https://discord.gg/gBzTrbyybX" style="color: #337ab7;">Discord</a> <a href="https://t.me/GPTSportsWriter_bot" style="color: #337ab7;">Telegram Bot</a></p>
 <p>&copy; GPTSportsWriter.com - 2024</p>
 </footer>
 </main>
</body>
</html>